<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af9b7d1-c046-49a2-bbd1-cd59cbeeeb07"/>
      </transition>
      <transition id="trans_B">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="trans_F">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="trans_L">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3f26af-ed33-40cc-9da8-2959b5d56097"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed17cf5-1563-46a4-993b-414c73cca4fe"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ac4b09-9be0-4c45-954c-a940c3f788cd"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a0def33-26ef-48b2-8e74-9a394f397ac9"/>
      </transition>
      <transition id="trans_A">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="trans_E">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="trans_I">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b70f3fe-a53c-4330-96f3-08f126d1e689"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fd686aa-baa3-4402-be00-1b09fdcb7412"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="703e9b02-db26-4315-b896-ccbaf521abb4"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba92094-7373-496e-a33a-439a9a2c4974"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0dfb27f-a7a8-4098-aed4-5ff100263978"/>
      </transition>
      <transition id="trans_D">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="trans_H">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f1ca31-6b9f-4694-ad92-db3a36677ac0"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfda170-5d63-404e-ab43-ef9eb6ca4249"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="778ed6f2-94d3-4fa5-8037-302f99642080"/>
      </transition>
      <transition id="tauJoin_1">
        <name>
          <text>tauJoin_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64027c77-2774-4b2a-b3e0-cae1d51aa53f"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5b289a-3964-45c9-84e1-ae2f739a2c55"/>
      </transition>
      <transition id="trans_M">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d7e9fa-5b30-466c-a9fe-b964413af100"/>
      </transition>
      <transition id="trans_C">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="trans_G">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee686b72-a6de-4321-9721-d759098bbc5f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c20d2cc2-4f93-4d94-a186-e64b8b48216b"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb84f752-e39a-49a1-a94d-0f2a51252ff2"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="610e95a3-7156-4398-a664-0bb45f549745"/>
      </transition>
      <arc id="2517675492880" source="tauSplit_3" target="p_19"/>
      <arc id="2517675493360" source="p_19" target="skip_12"/>
      <arc id="2517675494992" source="skip_13" target="p_27"/>
      <arc id="2517675492016" source="p_14" target="trans_H"/>
      <arc id="2517675494128" source="p_23" target="tauJoin_2"/>
      <arc id="2517675493264" source="p_19" target="trans_I"/>
      <arc id="2517675407248" source="tauSplit_1" target="p_5"/>
      <arc id="2517675406096" source="trans_A" target="p_1"/>
      <arc id="2517675406480" source="p_1" target="skip_1"/>
      <arc id="2517675406864" source="p_3" target="skip_4"/>
      <arc id="2517675407632" source="skip_4" target="p_16"/>
      <arc id="2517675408016" source="p_6" target="trans_D"/>
      <arc id="2517675408400" source="trans_C" target="p_9"/>
      <arc id="2517675408784" source="skip_6" target="p_11"/>
      <arc id="2517675409168" source="p_11" target="tauJoin_3"/>
      <arc id="2517675491728" source="p_16" target="tauJoin_4"/>
      <arc id="2517675492400" source="skip_9" target="p_17"/>
      <arc id="2517675493648" source="skip_12" target="p_21"/>
      <arc id="2517675494512" source="p_25" target="tauJoin_4"/>
      <arc id="2517675492784" source="skip_11" target="p_23"/>
      <arc id="2517675494896" source="trans_M" target="p_27"/>
      <arc id="2517675491920" source="p_13" target="trans_G"/>
      <arc id="2517675494032" source="tauJoin_1" target="p_23"/>
      <arc id="2517675494608" source="tauJoin_4" target="p_26"/>
      <arc id="2517675493168" source="p_18" target="tauJoin_2"/>
      <arc id="2517675492304" source="p_15" target="tauSplit_3"/>
      <arc id="2517675407152" source="skip_2" target="p_25"/>
      <arc id="2517675406000" source="source" target="trans_A"/>
      <arc id="2517675406384" source="p_1" target="trans_B"/>
      <arc id="2517675406768" source="p_3" target="skip_3"/>
      <arc id="2517675407536" source="skip_3" target="p_8"/>
      <arc id="2517675407920" source="p_5" target="skip_5"/>
      <arc id="2517675408304" source="p_8" target="trans_F"/>
      <arc id="2517675408688" source="trans_E" target="p_11"/>
      <arc id="2517675409072" source="p_10" target="tauJoin_3"/>
      <arc id="2517675491632" source="skip_8" target="p_16"/>
      <arc id="2517675493552" source="trans_I" target="p_21"/>
      <arc id="2517675492688" source="skip_10" target="p_18"/>
      <arc id="2517675494800" source="p_26" target="skip_13"/>
      <arc id="2517675491824" source="p_13" target="skip_9"/>
      <arc id="2517675493936" source="p_22" target="tauJoin_1"/>
      <arc id="2517675493072" source="p_17" target="tauJoin_2"/>
      <arc id="2517675494416" source="tauJoin_3" target="p_25"/>
      <arc id="2517675495184" source="tauJoin_5" target="sink"/>
      <arc id="2517675492208" source="p_15" target="skip_11"/>
      <arc id="2517675494320" source="p_24" target="tauJoin_3"/>
      <arc id="2517675407056" source="skip_1" target="p_4"/>
      <arc id="2517675406288" source="trans_A" target="p_3"/>
      <arc id="2517675406672" source="p_2" target="tauSplit_1"/>
      <arc id="2517675407440" source="tauSplit_1" target="p_7"/>
      <arc id="2517675407824" source="p_5" target="trans_C"/>
      <arc id="2517675408208" source="p_7" target="skip_6"/>
      <arc id="2517675408592" source="trans_D" target="p_10"/>
      <arc id="2517675408976" source="p_9" target="tauSplit_2"/>
      <arc id="2517675409360" source="tauSplit_2" target="p_13"/>
      <arc id="2517675491536" source="tauSplit_2" target="p_15"/>
      <arc id="2517675492592" source="trans_H" target="p_18"/>
      <arc id="2517675493456" source="p_20" target="trans_L"/>
      <arc id="2517675494704" source="p_26" target="trans_M"/>
      <arc id="2517675493840" source="p_21" target="tauJoin_1"/>
      <arc id="2517675492976" source="tauSplit_3" target="p_20"/>
      <arc id="2517675495088" source="p_27" target="tauJoin_5"/>
      <arc id="2517675492112" source="p_14" target="skip_10"/>
      <arc id="2517675494224" source="tauJoin_2" target="p_24"/>
      <arc id="2517675406960" source="trans_B" target="p_4"/>
      <arc id="2517675407728" source="p_4" target="tauJoin_5"/>
      <arc id="2517675407344" source="tauSplit_1" target="p_6"/>
      <arc id="2517675406192" source="trans_A" target="p_2"/>
      <arc id="2517675406576" source="p_2" target="skip_2"/>
      <arc id="2517675408112" source="p_7" target="trans_E"/>
      <arc id="2517675408496" source="skip_5" target="p_9"/>
      <arc id="2517675408880" source="trans_F" target="p_12"/>
      <arc id="2517675409264" source="p_12" target="skip_8"/>
      <arc id="2517675491440" source="tauSplit_2" target="p_14"/>
      <arc id="2517675492496" source="trans_G" target="p_17"/>
      <arc id="2517675493744" source="trans_L" target="p_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
