-----Sample 1-----
Train accuracy: 0.7321902921999517F1 score: 0.7877918101798699
-----Sample 2-----
Train accuracy: 0.7435402076793045F1 score: 0.7949411083220699
-----Sample 3-----
Train accuracy: 0.7298961603477421F1 score: 0.7863623340655143
-----Sample 4-----
Train accuracy: 0.7343636802704661F1 score: 0.7891508529806402
-----Sample 5-----
Train accuracy: 0.735812605650809F1 score: 0.7900594895413547
-----Sample 6-----
Train accuracy: 0.7387104564114948F1 score: 0.791883054433545
-----Sample 7-----
Train accuracy: 0.7269983095870562F1 score: 0.784564078132444
-----Sample 8-----
Train accuracy: 0.7359333494325042F1 score: 0.790135303713655
-----Sample 9-----
Train accuracy: 0.7324317797633422F1 score: 0.7879425837320575
-----Sample 10-----
Train accuracy: 0.7321902921999517F1 score: 0.7877918101798699
