-----Sample 1-----
Train accuracy: 0.9581473214285714F1 score: 0.9589939857845818
-----Sample 2-----
Train accuracy: 0.9514508928571429F1 score: 0.952896589063346
-----Sample 3-----
Train accuracy: 0.9520089285714286F1 score: 0.9534127843986998
-----Sample 4-----
Train accuracy: 0.953125F1 score: 0.9544468546637744
-----Sample 5-----
Train accuracy: 0.9508928571428571F1 score: 0.9522258414766558
-----Sample 6-----
Train accuracy: 0.9497767857142857F1 score: 0.9511930585683296
-----Sample 7-----
Train accuracy: 0.9536830357142857F1 score: 0.9549647314161692
-----Sample 8-----
Train accuracy: 0.9503348214285714F1 score: 0.9518658734451054
-----Sample 9-----
Train accuracy: 0.9547991071428571F1 score: 0.955858310626703
-----Sample 10-----
Train accuracy: 0.9497767857142857F1 score: 0.9513513513513513
