-----Sample 1-----
Train accuracy: 0.8988961472953453F1 score: 0.9081795486807969
-----Sample 2-----
Train accuracy: 0.8985619731367096F1 score: 0.9079040087691826
-----Sample 3-----
Train accuracy: 0.8977319276459047F1 score: 0.9072203260540033
-----Sample 4-----
Train accuracy: 0.898928486730052F1 score: 0.9082062227095611
-----Sample 5-----
Train accuracy: 0.9003945411034215F1 score: 0.9094170931121698
-----Sample 6-----
Train accuracy: 0.899230321453981F1 score: 0.9084552558904754
-----Sample 7-----
Train accuracy: 0.9000603669447858F1 score: 0.9091408018659898
-----Sample 8-----
Train accuracy: 0.8998878899596835F1 score: 0.9089982656070865
-----Sample 9-----
Train accuracy: 0.9002328439298881F1 score: 0.9092833828329462
-----Sample 10-----
Train accuracy: 0.8990686242804475F1 score: 0.9083218282760038
