-----Sample 1-----
Train accuracy: 0.8837837837837837F1 score: 0.8927680798004988
-----Sample 2-----
Train accuracy: 0.8891891891891892F1 score: 0.8972431077694236
-----Sample 3-----
Train accuracy: 0.8639639639639639F1 score: 0.8796812749003984
-----Sample 4-----
Train accuracy: 0.8891891891891892F1 score: 0.898431048720066
-----Sample 5-----
Train accuracy: 0.8540540540540541F1 score: 0.8720379146919431
-----Sample 6-----
Train accuracy: 0.8702702702702703F1 score: 0.8817733990147782
-----Sample 7-----
Train accuracy: 0.8792792792792793F1 score: 0.8890728476821192
-----Sample 8-----
Train accuracy: 0.8810810810810811F1 score: 0.8905472636815921
-----Sample 9-----
Train accuracy: 0.8684684684684685F1 score: 0.8832
-----Sample 10-----
Train accuracy: 0.8927927927927928F1 score: 0.9002514668901929
