-----Sample 1-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 2-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 3-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 4-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 5-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 6-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 7-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 8-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 9-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
-----Sample 10-----
Train accuracy: 0.9431003524639223F1 score: 0.9521128337157889
