-----Sample 1-----
Train accuracy: 0.87774594078319F1 score: 0.890808274685434
-----Sample 2-----
Train accuracy: 0.8822827125119389F1 score: 0.8944325481798716
-----Sample 3-----
Train accuracy: 0.8790592168099332F1 score: 0.8918543824063202
-----Sample 4-----
Train accuracy: 0.8806112702960841F1 score: 0.8930938635877699
-----Sample 5-----
Train accuracy: 0.8770296084049666F1 score: 0.890238704177323
-----Sample 6-----
Train accuracy: 0.8828796561604585F1 score: 0.8949116229244777
-----Sample 7-----
Train accuracy: 0.8862225405921681F1 score: 0.8976039540131083
-----Sample 8-----
Train accuracy: 0.8829990448901623F1 score: 0.895007499464324
-----Sample 9-----
Train accuracy: 0.8813276026743075F1 score: 0.8936670945656826
-----Sample 10-----
Train accuracy: 0.8841929321872015F1 score: 0.8959673959673959
