-----Sample 1-----
Train accuracy: 0.5522761696398519F1 score: 0.6869732758747481
-----Sample 2-----
Train accuracy: 0.5039759340289465F1 score: 0.6165080914044075
-----Sample 3-----
Train accuracy: 0.5502776842813868F1 score: 0.6897872710915054
-----Sample 4-----
Train accuracy: 0.5498990238976775F1 score: 0.6896071490744502
-----Sample 5-----
Train accuracy: 0.5506984180410636F1 score: 0.6899875170551862
-----Sample 6-----
Train accuracy: 0.5509298216088859F1 score: 0.6900977019003237
-----Sample 7-----
Train accuracy: 0.5522972063278357F1 score: 0.6875073417126747
-----Sample 8-----
Train accuracy: 0.5506353079771121F1 score: 0.6899574727491763
-----Sample 9-----
Train accuracy: 0.5039338606529788F1 score: 0.6159133479925076
-----Sample 10-----
Train accuracy: 0.5500042073375968F1 score: 0.6896571735314173
