-----Sample 1-----
Train accuracy: 0.9454454454454454F1 score: 0.946331856228459
-----Sample 2-----
Train accuracy: 0.943943943943944F1 score: 0.9452590420332355
-----Sample 3-----
Train accuracy: 0.9434434434434434F1 score: 0.9447972642892037
-----Sample 4-----
Train accuracy: 0.9484484484484484F1 score: 0.9494354442808051
-----Sample 5-----
Train accuracy: 0.9429429429429429F1 score: 0.9443359375
-----Sample 6-----
Train accuracy: 0.9464464464464465F1 score: 0.9475747182753551
-----Sample 7-----
Train accuracy: 0.9454454454454454F1 score: 0.9466470876162506
-----Sample 8-----
Train accuracy: 0.950950950950951F1 score: 0.951771653543307
-----Sample 9-----
Train accuracy: 0.9419419419419419F1 score: 0.9434146341463414
-----Sample 10-----
Train accuracy: 0.943943943943944F1 score: 0.9452590420332355
