-----Sample 1-----
Train accuracy: 0.6771734505743866F1 score: 0.6870553298550246
-----Sample 2-----
Train accuracy: 0.6747411714650404F1 score: 0.6854348690797866
-----Sample 3-----
Train accuracy: 0.6757835767976174F1 score: 0.6861222668451583
-----Sample 4-----
Train accuracy: 0.6760034037725146F1 score: 0.6862683164645619
-----Sample 5-----
Train accuracy: 0.6754148347752091F1 score: 0.6858774199304131
-----Sample 6-----
Train accuracy: 0.6745851652247908F1 score: 0.6853271527901587
-----Sample 7-----
Train accuracy: 0.6750815487164941F1 score: 0.6856562662934605
-----Sample 8-----
Train accuracy: 0.6762019571691958F1 score: 0.6864045931542222
-----Sample 9-----
Train accuracy: 0.6742376967805985F1 score: 0.6851055954265973
-----Sample 10-----
Train accuracy: 0.6764926960714792F1 score: 0.686593617971353
