-----Sample 1-----
Train accuracy: 0.7892892892892893F1 score: 0.7360501567398119
-----Sample 2-----
Train accuracy: 0.7867867867867868F1 score: 0.73375
-----Sample 3-----
Train accuracy: 0.8428428428428428F1 score: 0.8641868512110727
-----Sample 4-----
Train accuracy: 0.8558558558558559F1 score: 0.8740157480314961
-----Sample 5-----
Train accuracy: 0.7882882882882883F1 score: 0.7351283656856605
-----Sample 6-----
Train accuracy: 0.504004004004004F1 score: 0.6639538826720922
-----Sample 7-----
Train accuracy: 0.7882882882882883F1 score: 0.7351283656856605
-----Sample 8-----
Train accuracy: 0.7862862862862863F1 score: 0.7332916926920675
-----Sample 9-----
Train accuracy: 0.7687687687687688F1 score: 0.7182926829268294
-----Sample 10-----
Train accuracy: 0.8408408408408409F1 score: 0.8626943005181348
