-----Sample 1-----
Train accuracy: 0.6645298539214296F1 score: 0.6551090633383879
-----Sample 2-----
Train accuracy: 0.6600836760743157F1 score: 0.6484595583651738
-----Sample 3-----
Train accuracy: 0.6639412849241242F1 score: 0.6549542399906806
-----Sample 4-----
Train accuracy: 0.665749539072472F1 score: 0.6589438953446305
-----Sample 5-----
Train accuracy: 0.6628988795915473F1 score: 0.6540124310397532
-----Sample 6-----
Train accuracy: 0.658310877889661F1 score: 0.6430502774259025
-----Sample 7-----
Train accuracy: 0.6577577648560488F1 score: 0.6425995453165382
-----Sample 8-----
Train accuracy: 0.6593674656077152F1 score: 0.6436815713734683
-----Sample 9-----
Train accuracy: 0.6579917742164232F1 score: 0.6428412743079726
-----Sample 10-----
Train accuracy: 0.6588072613813644F1 score: 0.6426847471724455
