-----Sample 1-----
Train accuracy: 0.8582589285714286F1 score: 0.8758553274682307
-----Sample 2-----
Train accuracy: 0.8498883928571429F1 score: 0.8694808345463367
-----Sample 3-----
Train accuracy: 0.8521205357142857F1 score: 0.8711716091395236
-----Sample 4-----
Train accuracy: 0.8487723214285714F1 score: 0.868637905962191
-----Sample 5-----
Train accuracy: 0.8487723214285714F1 score: 0.868637905962191
-----Sample 6-----
Train accuracy: 0.8616071428571429F1 score: 0.8784313725490196
-----Sample 7-----
Train accuracy: 0.8616071428571429F1 score: 0.8784313725490196
-----Sample 8-----
Train accuracy: 0.8459821428571429F1 score: 0.8665377176015474
-----Sample 9-----
Train accuracy: 0.8666294642857143F1 score: 0.8823239783357952
-----Sample 10-----
Train accuracy: 0.8364955357142857F1 score: 0.8594724220623502
