-----Sample 1-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 2-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 3-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 4-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 5-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 6-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 7-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 8-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 9-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
-----Sample 10-----
Train accuracy: 0.38049477954379196F1 score: 0.2585620935841007
