-----Sample 1-----
Train accuracy: 0.4293377650622686F1 score: 0.5899602460812915
-----Sample 2-----
Train accuracy: 0.4087849209020532F1 score: 0.5678036477716606
-----Sample 3-----
Train accuracy: 0.4284121507909795F1 score: 0.5896425173304336
-----Sample 4-----
Train accuracy: 0.4305999663412992F1 score: 0.591398336428
-----Sample 5-----
Train accuracy: 0.43003197576573543F1 score: 0.5911573864493738
-----Sample 6-----
Train accuracy: 0.43017923258162233F1 score: 0.5903915075080525
-----Sample 7-----
Train accuracy: 0.43022130595759006F1 score: 0.5904093637999607
-----Sample 8-----
Train accuracy: 0.42891703130259173F1 score: 0.5898687132691756
-----Sample 9-----
Train accuracy: 0.4288539212386402F1 score: 0.5894077793236949
-----Sample 10-----
Train accuracy: 0.42956916863009087F1 score: 0.5901451027811365
