-----Sample 1-----
Train accuracy: 0.5531531531531532F1 score: 0.6911581569115817
-----Sample 2-----
Train accuracy: 0.4117117117117117F1 score: 0.04671532846715328
-----Sample 3-----
Train accuracy: 0.37747747747747745F1 score: 0.04426002766251729
-----Sample 4-----
Train accuracy: 0.3972972972972973F1 score: 0.045649072753209695
-----Sample 5-----
Train accuracy: 0.3954954954954955F1 score: 0.04551920341394025
-----Sample 6-----
Train accuracy: 0.3972972972972973F1 score: 0.045649072753209695
-----Sample 7-----
Train accuracy: 0.3855855855855856F1 score: 0.04481792717086835
-----Sample 8-----
Train accuracy: 0.3855855855855856F1 score: 0.04481792717086835
-----Sample 9-----
Train accuracy: 0.3927927927927928F1 score: 0.0453257790368272
-----Sample 10-----
Train accuracy: 0.3945945945945946F1 score: 0.045454545454545456
