-----Sample 1-----
Train accuracy: 0.8044412607449857F1 score: 0.8360032038446137
-----Sample 2-----
Train accuracy: 0.3647325692454632F1 score: 0.05202209157313379
-----Sample 3-----
Train accuracy: 0.8107688634192932F1 score: 0.8404951192512832
-----Sample 4-----
Train accuracy: 0.8059933142311366F1 score: 0.8371253883933046
-----Sample 5-----
Train accuracy: 0.36341929321872013F1 score: 0.051920341394025606
-----Sample 6-----
Train accuracy: 0.5693648519579751F1 score: 0.6970180596388073
-----Sample 7-----
Train accuracy: 0.5731852913085005F1 score: 0.6988966562789523
-----Sample 8-----
Train accuracy: 0.5727077363896849F1 score: 0.6986612781005305
-----Sample 9-----
Train accuracy: 0.9526026743075454F1 score: 0.9543310709766478
-----Sample 10-----
Train accuracy: 0.3728510028653295F1 score: 0.05266005410279531
