-----Sample 1-----
Train accuracy: 0.553730982854383F1 score: 0.6914342962097177
-----Sample 2-----
Train accuracy: 0.5601304032842309F1 score: 0.6945073375262055
-----Sample 3-----
Train accuracy: 0.43226273846896884F1 score: 0.0029686174724342664
-----Sample 4-----
Train accuracy: 0.45508331320936973F1 score: 0.003532788695076176
-----Sample 5-----
Train accuracy: 0.5934556870321178F1 score: 0.7109623143617477
-----Sample 6-----
Train accuracy: 0.467157691378894F1 score: 0.0031624124689405915
-----Sample 7-----
Train accuracy: 0.7111808741849794F1 score: 0.7759040659546562
-----Sample 8-----
Train accuracy: 0.4578604201883603F1 score: 0.0035508211273857075
-----Sample 9-----
Train accuracy: 0.5862110601304032F1 score: 0.7073191562046289
-----Sample 10-----
Train accuracy: 0.5515575947838687F1 score: 0.6903967989329777
