-----Sample 1-----
Train accuracy: 0.7074562515850875F1 score: 0.7561310782241015
-----Sample 2-----
Train accuracy: 0.7059979710880041F1 score: 0.7523102398376156
-----Sample 3-----
Train accuracy: 0.7085341110829317F1 score: 0.7568882542704533
-----Sample 4-----
Train accuracy: 0.7101191985797616F1 score: 0.757890277483584
-----Sample 5-----
Train accuracy: 0.7021303575957393F1 score: 0.7501063829787236
-----Sample 6-----
Train accuracy: 0.7030814100938372F1 score: 0.7503864399552262
-----Sample 7-----
Train accuracy: 0.7037788485924423F1 score: 0.7538461538461539
-----Sample 8-----
Train accuracy: 0.5013314734973371F1 score: 0.4802748959228177
-----Sample 9-----
Train accuracy: 0.7094217600811564F1 score: 0.7573977026097083
-----Sample 10-----
Train accuracy: 0.7049201115901598F1 score: 0.7515481528934443
