-----Sample 1-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 2-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 3-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 4-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 5-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 6-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 7-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 8-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 9-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
-----Sample 10-----
Train accuracy: 0.607355190530026F1 score: 0.7556572696121439
