-----Sample 1-----
Train accuracy: 0.9001142660026302F1 score: 0.9091853536145523
-----Sample 2-----
Train accuracy: 0.9006101373347994F1 score: 0.9095954346675034
-----Sample 3-----
Train accuracy: 0.8982601384127805F1 score: 0.9076552776799343
-----Sample 4-----
Train accuracy: 0.8992087618308432F1 score: 0.9084374632770574
-----Sample 5-----
Train accuracy: 0.9000172476985102F1 score: 0.9091051636107055
-----Sample 6-----
Train accuracy: 0.9007610546967639F1 score: 0.9097203153806928
-----Sample 7-----
Train accuracy: 0.8994998167432033F1 score: 0.9086777223794924
-----Sample 8-----
Train accuracy: 0.9013000452752086F1 score: 0.9101665979866957
-----Sample 9-----
Train accuracy: 0.899639954293599F1 score: 0.908793448019123
-----Sample 10-----
Train accuracy: 0.899736972597719F1 score: 0.9088735830385922
